<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Application Vitality M.P 2025</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
            line-height: 1.2;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }

        header {
            background: #FFF263;
            color: #000;
            padding-top: 10px;
            min-height: 70px;
            border-bottom: 3px solid #2c3e50;
            position: relative; /* For z-index */
            z-index: 2; /* Ensure header stays on top */
        }

        header h1 {
            font-size: 3em;
            font-weight: bold;
        }

        header .tagline {
            font-style: italic;
            margin-top: 5px;
            color: #121212;
        }

        #about {
            padding: 30px 0;
            background-color: #FFF263;

        }

        #about .profile-image {
            float: left;
            width: 30%;
            margin-right: 30px;
        }

        #about .profile-image img {
            width: 100%;
            border-radius: 10%;
        }

        #about .profile-text {
            width: 65%;
            float: left;
        }

        #experience {
            background: #000;
            padding: 30px 0;
            position: relative; /* For z-index */
            z-index: 1; /* Place experience behind header */
        }

        .experience-item {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
            border-left: 3px solid #FFF263;
        }

        .experience-item h3 {
            margin-top: 0;
            color: #FFF263;
        }


        .experience-item:hover {
            position: relative;
            color: #fff;
            background-color: #121212;
            opacity: 90%;
            transform: translateY(-10px); /* Reduced scale */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .dates {
            font-style: italic;
            color: #95a5a6;
        }
        
        .profile-text {
            color: #000;
        }

        #skills {
            padding: 20px 0;
            background: #000;
        }

        #skills ul {
            list-style: none;
            padding: 0;
        }

        #skills li {
            transition: all 0.1s ease;
            display: inline-block;
            margin: 0 10px;
            padding: 8px 15px;
            background: #FFF263;
            opacity: 80%;
            color: #000;
            border-radius: 5px;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        #skills li:hover {
            transform: translateY(-5px);
            opacity: 80%;
            border-bottom: 2px solid #000;
        }

        #contact {
            padding: 30px 0;
            background: #FFF263;
            color: #000;
        }

        #contact a {
            color: #000;
            text-decoration: none;
        }

        footer {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        /* Responsive Design */
        @media(max-width: 768px) {
            .container {
                width: 95%;
            }

            #about .profile-image {
                float: none;
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }

            #about .profile-text {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>Picq Maxime</h1>
            <p class="tagline">Directeur Restaurants & Bar - Developper Javascript React Junior</p>
        </div>
    </header>

    <section id="experience">
        <div class="container">
            <h2>Expériences Professionnelles</h2>

            <div class="experience-item">
                <h3>Co-gérant Bars & Restaurants</h3>
                <p class="dates">2019 - 2025</p>
                <p>Co-gérance de restaurants et bar sur Paris et l'Île de Ré, incluant gestion d'équipes 5-50 employés, gestions des budgets, gestions de l'administratif, gestions de la communication en accord avec le bureau, respect de l'hygiène et des normes en vigeur, élaboration dde stratégies marketing locales.</p>
            </div>

            <div class="experience-item">
                <h3>Chef de Cuisine</h3>
                <p class="dates">2022 - 2025</p>
                <p>Création de la carte, respect des stocks, respects des régles d'hygiène, respect des marges, gestion d'équipes, implémentation de process et facilitation des tâches courantes.</p>
            </div>

            <div class="experience-item">
                <h3>Adjoint Hotellerie</h3>
                <p class="dates">2009 - 2025</p>
                <p>Gestion de l'accueil des clients, des réservations, de la gestion des chambres, du ménage et de la satisfaction client.  Expérience dans des hôtels de différentes catégories [Le Môle - La Flotte en Ré & La Folie Douce Hôtel - Chamonix].</p>
            </div>

            <div class="experience-item">
                <h3>Adjoint Magasin de Décoration & Vêtements</h3>
                <p class="dates">2013 - 2025</p>
                <p>Selection Collection, établir des dévis, établir les stocks, établir les marges, agencement du lieu, gestion d'équipes, Salons, relation client, fidélisation du client, communication et reseaux sociaux.</p>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="profile-image">
                <img src="https://scontent-cdg4-3.xx.fbcdn.net/v/t39.30808-6/398103848_303094512658699_7352174670039379263_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=nyw3_0PYevUQ7kNvgFiOUpX&_nc_oc=AdhZ6gEJCoMWOOlhASigTui5n39RiUJ-X7XWV_No25BJ6pRbcSJrTtxVU6zh_OUJxGx8iEIgvS-yrx_qnRic-5G7&_nc_zt=23&_nc_ht=scontent-cdg4-3.xx&_nc_gid=L6Zv8wZ6SjqlpzBteVEbew&oh=00_AYHeb5caNh_A8cr0f5Cep-yE37K2vmq_Ror2R_Q6TUM9pw&oe=67DD0B6A" alt="Photo de profil">
            </div>
            <div class="profile-text">
                <h2>À propos de moi</h2>
                <p>Passionné par le développement web et fort d'une expérience significative dans le secteur de la restauration et de l'hôtellerie, je suis en reconversion professionnelle pour mettre mes compétences au service de projets innovants.  Je suis motivé, adaptable et toujours prêt à relever de nouveaux défis.</p>
                <p>Je suis actuellement en formation intensive en JavaScript et React pour devenir un développeur Front-End performant.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Compétences</h2>
            <ul>
                <li>JavaScript</li>
                <li>React</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Gestion de Projet</li>
                <li>Management d'Équipe</li>
                <li>Service Client</li>
                <li>Communication</li>
                <li>Adaptabilité</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Picq Maxime</p>
            <p>28 - 04 - 1991</p>
            <p>Email: maxime@le-mole.com</p>
            <p>Téléphone: +33 6 58 73 66 18</p>
            <p>LinkedIn: <a href="#">https://www.linkedin.com/in/maxime-picq-2756a4255/</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Picq Maxime</p>
        </div>
    </footer>

</body>
</html>